import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "squircle.h"
        name: "Squircle"
        accessSemantics: "reference"
        exports: ["OpenGLUnderQML/Squircle 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "t"; type: "double"; read: "t"; write: "setT"; notify: "tChanged"; index: 0 }
        Signal { name: "tChanged" }
        Method { name: "sync" }
        Method { name: "cleanup" }
        Method {
            name: "handleWindowChanged"
            Parameter { name: "win"; type: "QQuickWindow"; isPointer: true }
        }
    }
}
